{
    "name": "Apollo",
    "short_name": "Apollo",
    "icons": [{
        "src": "assets/favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
    }, {
        "src": "assets/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "assets/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "#87ceeb",
    "background_color": "#87ceeb",
    "display": "standalone"
}